\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>
          body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
          }

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              <a class="brand" href=@{RootR}>Prokka</a>
              <div class="pull-right">
                $maybe user <- authId
                   <span class="label">#{user}
                   <a class="btn" href=@{AuthR LogoutR}>Logout
                $nothing
                  <a class="btn" href=@{AuthR LoginR}>Login
              <div class="nav-collapse">
                <ul class="nav">
                  <li><a href='http://bioinformatics.net.au/prokka-manual.html'>Manual</a></li>
                  $maybe _ <- authId
                    <li><a href=@{QueueR}>Queue</a></li>
                    <li><a href=@{NewR}>New Job</a></li>
                    $if isAdmin
                      <li><a href=@{AllJobsR}>All Jobs</a></li>

        <div class="container">
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                <p>&copy; Victorian Bioinformatics Consortium
