$maybe user <- mAuthId
$nothing
  <div class="alert">
    You must record the
    <a href=@{JobR jobId}>link
    to this page to be able to return to it later.  In future, consider logging in so that you can track your job queue.

$if isAdmin
  <p>User : #{jobUser job}
<p>Job : #{jobId}
<p>Status : #{status}
<p>Submitted : #{jobTime job}
<p>Parameters
$forall (key,val) <- params
  <li><b>#{key}</b>: #{val}
<p>
$if finished
  <div>
    <a href=@{jobOutputLink jobId}>Browse Output
  <div>
    <a href=@{jobOutputZippedLink jobId}>Download zipped output
<div>
  <a href=@{JobDeleteR jobId}>Delete Job

