$if isAdmin
  <p>User : #{jobUser job}
<p>Job : #{jobId}
<p>Status : #{status}
<p>Submitted : #{jobTime job}
<p>Parameters
$forall (key,val) <- params
  <li><b>#{key}</b>: #{val}
<p>
$if finished
  <div>
    <a href=@{jobOutputLink jobId}>Browse Output
  <div>
    <a href=@{jobOutputZippedLink jobId}>Download zipped output
<div>
  <a href=@{JobDeleteR jobId}>Delete Job

