<a href=@{JobR jobId}>Back to job status
<h2>Job Output
  <div class="row">
    <div class="span4" id="file_browser">
    <div class="span8" id="file_contents">
      <a class="btn">Download File
      <textarea readonly="readonly">
