#{fragment}
$forall view <- views
  <fieldset>
    <div .control-group :isJust $ fvErrors view:.error>
      <label .control-label for=#{fvId view}>#{fvLabel view}
      <div .controls>
        <span .tip title=#{fromMaybe "" $ fvTooltip view}>
          ^{fvInput view}
        $maybe err <- fvErrors view
          <span .help-inline>#{err}
